VITE_SUPABASE_URL=https://vsjkdergfwloxwbravdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzamtkZXJnZndsb3h3YnJhdmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODc0ODYsImV4cCI6MjA3Njc2MzQ4Nn0.fF87JyYB4utAkBXjL31xhnsGaTKFVVY3FO9QfU-RFGs
